# tv-video-hub

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: android-build.yml  backend-build.yml
android-tv/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android-tv/app/: build.gradle.kts  proguard-rules.pro
android-tv/app/src/main/: AndroidManifest.xml
android-tv/app/src/main/java/com/tvvideohub/tv/: MediaHubApp.kt
android-tv/app/src/main/java/com/tvvideohub/tv/core/: Connectivity.kt  LocaleHelper.kt  PlaybackStore.kt  SettingsStore.kt  StorageStats.kt  VideoThumbnails.kt
android-tv/app/src/main/java/com/tvvideohub/tv/data/: CatalogRepository.kt
android-tv/app/src/main/java/com/tvvideohub/tv/data/api/: ApiClient.kt  MediaHubApi.kt
android-tv/app/src/main/java/com/tvvideohub/tv/data/dto/: Dtos.kt  HealthDto.kt
android-tv/app/src/main/java/com/tvvideohub/tv/download/: DownloadModels.kt  DownloadUtil.kt  MediaDownloadService.kt
android-tv/app/src/main/java/com/tvvideohub/tv/player/: PlayerActivity.kt
android-tv/app/src/main/java/com/tvvideohub/tv/ui/: CatalogComponents.kt  CatalogScreen.kt  CatalogViewModel.kt  DetailActivity.kt  DownloadsActivity.kt  MainActivity.kt  RootScreens.kt  RootViewModel.kt  SettingsActivity.kt  StorageActivity.kt  Theme.kt  ThemeHost.kt
android-tv/app/src/main/java/com/tvvideohub/tv/ui/components/: Inputs.kt  ParentalGate.kt  TouchControls.kt  VideoPreview.kt
android-tv/app/src/main/java/com/tvvideohub/tv/update/: RestartOnUpdateReceiver.kt  UpdateManager.kt
android-tv/app/src/main/res/drawable/: app_banner.xml  ic_download.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml
android-tv/app/src/main/res/values/: config.xml  ic_launcher_alias.xml  strings.xml  themes.xml
android-tv/app/src/main/res/values-zh/: strings.xml
android-tv/app/src/main/res/values-zh-rTW/: strings.xml
android-tv/app/src/main/res/xml/: file_paths.xml
android-tv/gradle/: libs.versions.toml
android-tv/gradle/wrapper/: README.md
android-tv/keystore/: ci-signing.jks
backend/: .dockerignore  .env.example  Dockerfile  Makefile  MediaHub.sln  README.md  docker-compose.yml
backend/MediaHub.Api/: MediaHub.Api.csproj  Program.cs  appsettings.json
backend/MediaHub.Api/Auth/: AccessCodeFilter.cs  ApiKeyFilter.cs  PasswordHasher.cs
backend/MediaHub.Api/Data/: AdminRepository.cs  AppReleaseRepository.cs  D1Client.cs  DatabaseInitializer.cs  DatabaseService.cs  IRepositories.cs  RepositoryFacades.cs  UploadProgressTracker.cs  VideoCreationService.cs  VideoRepository.cs
backend/MediaHub.Api/Data/D1/: D1AdminRepository.cs  D1AppConfigRepository.cs  D1AppReleaseRepository.cs  D1SchemaInitializer.cs  D1VideoRepository.cs
backend/MediaHub.Api/Data/Ef/: EfAdminRepository.cs  EfAppConfigRepository.cs  EfAppReleaseRepository.cs  EfContextFactory.cs  EfSchemaInitializer.cs  EfVideoRepository.cs  MediaHubDbContext.cs
backend/MediaHub.Api/Endpoints/: AdminEndpoints.cs  AppEndpoints.cs  MediaEndpoints.cs  VideoEndpoints.cs
backend/MediaHub.Api/Models/: Admin.cs  AdminDtos.cs  AppRelease.cs  Dtos.cs  Video.cs
backend/MediaHub.Api/Options/: ApiOptions.cs  AppReleaseOptions.cs  CloudflareOptions.cs  DatabaseOptions.cs  SettingsOptions.cs  StorageOptions.cs
backend/MediaHub.Api/Settings/: AppConfigProvider.cs  CloudflareSettings.cs  CloudflareSettingsProvider.cs  DatabaseFileConfig.cs  DbConfigStore.cs  EffectiveCloudflareConfig.cs  EffectiveDatabaseConfig.cs  EffectiveStorageConfig.cs  PersistedSettings.cs  SettingsProvider.cs  SettingsStore.cs
backend/MediaHub.Api/Storage/: IObjectStorage.cs  LocalMediaSigner.cs  LocalStorage.cs  R2Storage.cs  S3Storage.cs  StorageRouter.cs
backend/MediaHub.Api/wwwroot/admin/: app.js  index.html  styles.css
