# JVM arguments for the Gradle daemon.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use AndroidX (required for Compose / TV libraries).
android.useAndroidX=true

# Kotlin code style.
kotlin.code.style=official

# Only keep resources for the configured locales/densities of this module.
android.nonTransitiveRClass=true

# Run Gradle tasks in parallel where possible.
org.gradle.parallel=true

# Enable build caching.
org.gradle.caching=true
